/**
 *  The context menu is activated by putting a '/' in front of the comment
 *  on line 5, e.g. '/*' ⇾ '//*' 
 */
/*
[
    { "caption": "-" },
    {
        "caption": "Directory 2 Markdown",
        "command": "dir2_markdown",
        "context": [
            {
                "key": "setting.enable_context_menu",
                "operator": "equal",
                "operand": true
            },
            {
                "key": "file_name",
                "operator": "regex_match",
                "operand": ".*\\.(md|markdown|mdown|mkd|mkdn|txt)$",
                "match_all": true
            }
        ]
    },
    {
        "caption": "Markdown 2 Directory",
        "command": "markdown2_dir",
        "context": [
            {
                "key": "setting.enable_context_menu",
                "operator": "equal",
                "operand": true
            },
            {
                "key": "file_name",
                "operator": "regex_match",
                "operand": ".*\\.(md|markdown|mdown|mkd|mkdn|txt)$",
                "match_all": true
            }
        ]
    },
    { "caption": "-" }
]//*/
