/**
 *  The context menu is activated via the Markdown2Dir User settings
 *  By setting 'enable_context_menu' to true
 */
[
    { "caption": "-" },
    {
        "caption": "Directory 2 Markdown",
        "command": "dir2_markdown",
        "context": [
            {
                "key": "setting.enable_context_menu",
                "operator": "equal",
                "operand": true
            },
            {
                "key": "file_name",
                "operator": "regex_match",
                "operand": ".*\\.(md|markdown|mdown|mkd|mkdn|txt)$",
                "match_all": true
            }
        ]
    },
    {
        "caption": "Markdown 2 Directory",
        "command": "markdown2_dir",
        "context": [
            {
                "key": "setting.enable_context_menu",
                "operator": "equal",
                "operand": true
            },
            {
                "key": "file_name",
                "operator": "regex_match",
                "operand": ".*\\.(md|markdown|mdown|mkd|mkdn|txt)$",
                "match_all": true
            }
        ]
    },
    { "caption": "-" }
]
