[
    // The key bindings for Markdown2Dir are enabled via the user's setting for this package,
    // which can be set by going to `Preferences` -> `Package Settings` -> `Markdown2Dir` -> `Settings - User`
    // Copy and paste the settings from `Settings - Default` into the `Settings - User` file then adjusting
    // the values as needed.
    {
       "keys": ["command+alt+m"],
       "command": "dir2_markdown",
       "context": [
            { "key": "setting.enable_key_bindings", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "text.plain, text.markdown" },
            { "key": "is_widget", "operator": "equal", "operand": false },
            { "key": "file_name", "operator": "regex_match", "operand": ".*\\.(md|markdown|mdown|mkd|mkdn|txt)$", "match_all": true }
        ]
    },
    {
       "keys": ["alt+shift+m"],
       "command": "markdown2_dir",
       "context": [
            { "key": "setting.enable_key_bindings", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "text.plain, text.markdown" },
            { "key": "is_widget", "operator": "equal", "operand": false },
            { "key": "file_name", "operator": "regex_match", "operand": ".*\\.(md|markdown|mdown|mkd|mkdn|txt)$", "match_all": true }
        ]
    }
]
