[
    // Don't make changes to this file directly as they can get wiped out when the
    // plugin is updated. Instead transfer what you need to the 'Settings - User' file.
    //
    //                           ****** ALTERNATIVELY *****
    //
    // The key bindings for Markdown2Dir can be enabled via the user's setting for this package,
    // then defined by going to `Preferences`->`Package Settings`->`Markdown2Dir`->`Settings - User`
    {
       "keys": ["command+alt+m"],
       "command": "dir2_markdown",
       "context": [
            { "key": "setting.enable_key_bindings", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "text.plain, text.markdown" },
            { "key": "is_widget", "operator": "equal", "operand": false },
            { "key": "file_name", "operator": "regex_match", "operand": ".*\\.(md|markdown|mdown|mkd|mkdn|txt)$", "match_all": true }
        ]
    },
    {
       "keys": ["alt+shift+m"],
       "command": "markdown2_dir",
       "context": [
            { "key": "setting.enable_key_bindings", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "text.plain, text.markdown" },
            { "key": "is_widget", "operator": "equal", "operand": false },
            { "key": "file_name", "operator": "regex_match", "operand": ".*\\.(md|markdown|mdown|mkd|mkdn|txt)$", "match_all": true }
        ]
    }
]
