[
    {
        "caption": "Tools",
        "mnemonic": "T",
        "id": "tools",
        "children": [
            {
                "caption": "Build Directory from Markdown",
                "command": "markdown2_dir"
            },
            {
                "caption": "Build Markdown from Directory",
                "command": "dir2_markdown"
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "P",
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "k",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Markdown2Dir",
                        "children": [
                            {
                                "caption": "Settings - Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Markdown2Dir/Markdown2Dir.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings - User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Markdown2Dir.sublime-settings"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Markdown2Dir/Default (Windows).sublime-keymap",
                                    "user_file": "${packages}/User/Default (Windows).sublime-keymap"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
